[options]
	UseSyslog
	interface = wlan0

[usbipMount]
	sequence	= 3108,2709,5821
	seq_timeout	= 5
	command		= /usr/local/bin/host-printer.sh
	tcpflags	= syn

[usbipUmount]
        sequence        = 1455,2745,3393
        seq_timeout     = 5
        command         = /usr/local/bin/stop-hosting-printer.sh
        tcpflags        = syn


